<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <mvcSiteMapNode title="Главная" controller="Home" action="Index">
    
    <mvcSiteMapNode title="Главная" controller="Home" action="Index"/>
    <mvcSiteMapNode title="О нас" controller="Home" action="About"/>
    <mvcSiteMapNode title="Продукция" controller="Products" action="Index"/>
    
    <mvcSiteMapNode title="Отзывы" controller="Articles" action="Article" key="1">
      <mvcSiteMapNode title="Референции" controller="Articles" action="Article" key="2" />
      <mvcSiteMapNode title="Статьи" controller="Articles" action="ArticleList" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Мой кабинет" controller="Manage" action="Index" authorized="true">
      <mvcSiteMapNode title="Мои заказы" controller="Orders" action="Index" authorized="true"/>
      <mvcSiteMapNode title="Список желаний" controller="Wishes" action="Index" authorized="true"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>